# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -run-pass=si-fix-sgpr-copies -verify-machineinstrs -o - %s
---
name:            test_b64_imm_phi
tracksRegLiveness: true
body:             |
  bb.0:
    liveins: $sgpr8_sgpr9, $sgpr10

    %1:sreg_64 = COPY $sgpr8_sgpr9
    %3:sreg_32 = COPY $sgpr10
    %2:vreg_64_align2 = V_MOV_B64_PSEUDO 1311768467463790320, implicit $exec
    S_BRANCH %bb.3

  bb.1:
    %4:sreg_64 = PHI %2:vreg_64_align2, %bb.3, %5:sreg_64, %bb.4
    S_CMP_LG_U32 1, 1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.3, implicit $scc
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0

  bb.3:
    %6:sreg_64 = PHI %1:sreg_64, %bb.0, %4:sreg_64, %bb.1
    %7:sreg_64 = S_MOV_B64 0
    S_CMP_EQ_U64 %6, killed %7, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.4

  bb.4:
    %8:sreg_64 = S_LSHR_B64 %6, %3, implicit-def dead $scc
    %9:sreg_32 = COPY %8.sub1
    %10:sreg_64 = S_LSHR_B64 %6, killed %9, implicit-def dead $scc
    %11:sreg_32 = COPY %10.sub1
    %12:sreg_32 = S_OR_B32 killed %11, %3, implicit-def dead $scc
    %5:sreg_64 = S_LSHR_B64 %6, killed %12, implicit-def dead $scc
    S_BRANCH %bb.1

...
